<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader drag & drop con AJAX</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    progress {
      margin-top: 1rem;
    }

    .drop-zone {
      margin-left: auto;
      margin-right: auto;
      border: thin dotted #000;
      width: 80%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .drop-zone.is-active {
      border: thick dashed #000;
      background-color: rgb(0, 128, 0,.5);
      animation: pulse 1.5s infinite;
      animation-timing-function: linear;
    }

    @keyframes pulse {
      0%,
      100%{
        transform: scale(1);
      }
      50%{
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body>
  <main>
    <article class="drop-zone">
      <p>Arrastra y suelta tus archivos...</p>

    </article>
  </main>

  <script>
      const $main = document.querySelector("main"),
        $dropZone = document.querySelector(".drop-zone");
      
      /* Barra de progreso */

      const progressUpload = (file) => {
      const $progress = document.createElement("progress"),
        $span = document.createElement("span");
      
      $progress.value = 0;
      $progress.max = 100;
      
      $main.insertAdjacentElement("beforeend", $progress);
      $main.insertAdjacentElement("beforeend", $span);

      const fileReader = new FileReader();/* Detecta los bist que van cargados y con esto podemos hacer el calculo del porcentaje de carga de cada archivo */
      
      fileReader.readAsDataURL(file);

      fileReader.addEventListener("progress", (e)=>{
        let progress = parseInt((e.loaded * 100)/e.total);
        $progress.value = progress;
        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`
      });


      fileReader.addEventListener("loadend", (e)=>{
        uploader(file);
        setTimeout(()=>{
          $main.removeChild($progress);
          $main.removeChild($span);
        },2000)
      });
    };


    const uploader = async (file) => {
      try {
        const formData = new FormData();
        formData.append("file", file);
      
        let response = await fetch("assets/uploder.php", {
          method: "POST",
          body: formData // No es necesario definir 'Content-Type'
        });
      
        if (!response.ok) throw new Error(`Ocurrió un error (${response.status}): ${response.statusText}`);
      
        console.log("Archivo subido correctamente");
      } catch (error) {
        console.log(`Error: ${error}`);
      }
    };

    // dragover aplica cuando estas sobre el elemento, mientras tienes un elemento sostenido con el mouse
    $dropZone.addEventListener("dragover", (e)=>{
      e.preventDefault();
      e.stopPropagation();

      e.target.classList.add("is-active");
    })

    $dropZone.addEventListener("dragleave", (e)=>{
      e.preventDefault();
      e.stopPropagation();

      e.target.classList.remove("is-active");
    })
    
    $dropZone.addEventListener("drop", (e)=>{
      e.preventDefault();
      e.stopPropagation();
      
      const files = e.dataTransfer.files;
      
      for(const file of files) progressUpload(file)
      e.target.classList.remove("is-active");      
    })
  </script>
</body>

</html>